<!DOCTYPE html>
<html>
<head>
<title>Abhay</title> 
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
      <h1>Hii,I'm</h1>
      <h1> ABHAY GUPTA</h1>
      
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <center>
       <p> Information Technology and Engineering Student.</p>
       <br>
       <br>
    <img src="abhay.jpg" alt="MyImage" width="300px"height="300px" >
    <hr size="2" noshade>
    <h2>Career Objective</h2>
    <p>To get a challenging profile in globally competitive environment in order to 
        sharpen my technical and interpersonal skills that can effectively contribute 
        in the growth of the organization as well as self.</p>
    <hr size="2" noshade>
    <h2>Educational Qualifications</h2>
            <table>
                <tr class="heading">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>HighSchool</td>
                    <td> Jawahar Navodaya Vidyalaya, Sambhal</td>
                    <td>9.2 cgpa</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Jawahar Navodaya Vidyalaya, Sambhal</td>
                    <td>82.8%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Tech</td>   <!-- 2<sup>nd</sup> Year -->
                    <td>Rajkiya Engineering College, Bijnor</td>
                    <td>76% till 5th sem</td>
                    <td>2019</td>
                </tr>
            </table>
             <hr size="2" noshade>
     <h2>My Skills.</h2>
     <table>
        <tr>
            <td>C Programming</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>

        <tr>
            <td>C++ Programming</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>

        <tr>
            <td>Python</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>


        <tr>
            <td>HTML</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>

        <tr>
            <td>CSS</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>

        <tr>
            <td>Java Script</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
        </tr>
    </table>

<hr size="2" noshade>
<h2>Projects</h2>
<h3><a href="https://abhaygupta12.github.io/zomatowebsite/" target="blank" style="font-size: larger; color:#00ffff">Zomato Website</a></h3>
<h3><a href="https://abhaygupta12.github.io/gamewebsite/"target="blank" style="font-size: larger; color:#00ffff">Game Website</a></h3>
<h3><a href="https://abhaygupta12.github.io/vanila.io/" target="blank" style="font-size: larger; color:#00ffff">Vanila Website</a></h3>
<h3><a href="https://abhaygupta12.github.io/medicalwebsite.io/" target="blank"  style="font-size: larger; color:#00ffff">Medical Website
</a></h3>

<hr size="2" noshade> 
<h2>Awards & Certifications</h2>
<p><i class="fa fa-trophy" aria-hidden="true"></i>  Digital Ocean Hacktoberfest 2021</p> 
<hr size="2" noshade>
    
      <h2>Get In Touch</h2>
      <p>
        <b>Email : </b> abhaygupta88599@gmail.com
        <br>
        <b>Phone Number : </b> +91-8445283015
    </p>
      
      <p class="contact-message">Easily contact me i mean talk with me by joining these plateforms</p>
      <a class="social-icon" href="#"><i class="fab fa-facebook-square"></i></a>
        <a class="social-icon" href="#"><i class="fab fa-instagram-square"></i></a>
        <a class="social-icon" href="https://github.com/abhaygupta12" target="blank"> <i class="fab fa-github"></i></a>
      
    </div>
  </div>


 
</body>
<style>
 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;}

h1 {
  color: #00ffff;
  font-size: 5.625rem;
  margin: 0px auto;
  
  font-weight: 700;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #87c4c4;
  font-family: 'Sacramento', cursive;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
  
}
h3
{
    letter-spacing: 1px;
}

.social-icon
{
    font-size: 40px;
    color:black;
    margin:0px 10px;
}
p, table
{
    
    font-size: 2.0rem;
   
}
td,th
{
    padding: 20px;
    border: 1px solid black;
    }
hr
{
    margin:10px 0px;
}
img{
    border: 5px solid black;
    border-radius: 30px;
}



p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}



a:hover {
  color: #cccccc;
}


</style>
</html>